[tox]
minversion = 3.7.0
skip_missing_interpreters = true
envlist = pypy3{5,6},py3{5,6,7,8},lint,style,security,pkg

[testenv]
description = unit tests
deps =
    coverage == 4.5.3
    flaky == 3.5.3
    mock == 3.0.4
    pytest == 4.0.2
    pytest-cov == 2.7.1
    pytest-xdist == 1.27.0
    vistir == 0.4.0
    tests/pytest-pypi
commands = pytest

[testenv:lint]
description = static analysis
basepython = python3
skip_install = true
deps =
    pylint == 2.2.2
commands = pylint pipenv setup.py tests get-pipenv.py

[testenv:security]
description = security checks
basepython = python3
skip_install = true
deps =
    bandit == 1.5.1
    pipenv == 2018.11.26
commands =
    pipenv check
    bandit --recursive pipenv get-pipenv.py

[testenv:pkg]
description = check distribution package
basepython = python3
skip_install = true
deps =
    pyroma == 2.4
    readme_renderer[md] == 24.0
    twine == 1.13.0
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*

[pytest]
minversion = 4.1
testpaths = tests
addopts = --verbosity=2 -ra --numprocesses=auto --cov=pipenv
